//11186

int x;
for (int i=0; i<50; i++)
wasReadIn[i] = false;
for (int i=0; i<n; i++) {
cin >> x;
wasReadIn[x] = true;
}
for (int i=0; i<50; i++)
if (wasReadIn[i])
cout << i << " ";


//11188
int x=0;

for (int i=0; i<n; i++){
cin >> x;
cout << i << "\n";
}

//11189
bool isSorted(int a[], int n, bool status){
bool flag = true;
if(status == true){
for (int i=0; i<n-1; i++)
if (a[i] > a[i+1])
flag = false;
}else{
for (int i=n-1; i > 0; i--)
if (a[i] > a[i-1])
flag = false;
}
return flag;
}


//11191
int temp;
for(int index = 0; index < n-1; index++)
{
for (int count = 0; count < index; count++)
{
if (x[index] > x [count]){
temp = x[index];
x[index] = x[count ];
x[count] = temp;
}
}

}
if (n % 2==0)
m=(x[(n/2)-1] + x[(n/2)]) / 2;
else
m=x[n/2];


